<!DOCTYPE html>
<html lang="fa" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>گروه صنعتی دوست | فرند</title>
  <meta content="فعال در تولید اسفنج، لمینت ابر به پارچه، گلدوزی طاقه ای، برش لیزر و چاپ پارچه" name="description" />
  <meta content="گروه صنعتی فرند (دوست)" name="Keywords" />
  <meta content="اسفنج,ابر,لمینت,گلدوزی,طاقه,لیزر,برش لیزر,چاپ پارچه" name="Keywords" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>

</body>
</html>
