<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>گروه صنعتی دوست | فرند</title>
    <meta content="فعالیت در تولید و برش اسفنج، لمینت ابر به پارچه، گلدوزی طاقه ای، برش لیزر و چاپ پارچه" name="description" />
    <meta content="گروه صنعتی فرند (دوست)" name="Keywords" />
    <meta content="اسفنج,ابر,لمینت,گلدوزی,طاقه,لیزر,برش لیزر,چاپ پارچه" name="Keywords">
    <meta content="Sponge,laminate,embroidery,arch,laser cutting,fabric printing" name="Keywords">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
      <div class="container"><a class="navbar-brand" href="index.html" style="margin: auto;"><span>.</span>Friend</a></div>
    </nav>
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>گروه صنعتی فرند
              </h1>
              <p class="mb-4">تولید فوم پلی اورتان (اسفنج) | لمینت انواع پارچه‌ها به اسفنج | گلدوزی طاقه‌ای و رول
			  <br/>
مورد استفاده در پوشاک، مبلمان خانگی و اداری، کالای خواب و ...</p>
            </div>
          </div>
          <div class="col-lg-7" dir="ltr">
            <div class="hero-img-wrap">
              <img src="images/couch.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-section">
      <div class="container">
        <div class="row">
          <!-- Start Column 1 -->
          <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
            <h2 class="mb-4 section-title">گلدوزی طاقه‌ای حرفه‌ای</h2>
            <p class="mb-4">نمونه‌هایی از کاربرد گلدوزی طاقه‌ای (رولی)، بدون قاب یا گیره. گلدوزی به صورت مستمر روی انواع پارچه و چرم مصنوعی و ... اجرا می‌شود که باعث صرفه جویی در وقت و هزینه خواهد شد.</p>
            <p>
              <a href="#category" class="btn btn-secondary me-2">مشاهده گلدوزی‌ها</a>
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
            <a class="product-item">
              <img src="images/product-1.png" class="img-fluid product-thumbnail">
              <h3 class="product-title">گلدوزی پارچه پافر</h3>
              <span class="icon-cross">
                <img src="images/cross.png" class="img-fluid">
              </span>
            </a>
          </div>
          <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
            <a class="product-item">
              <img src="images/product-2.png" class="img-fluid product-thumbnail">
              <h3 class="product-title">روکش صندلی ماشین</h3>
              <span class="icon-cross">
                <img src="images/cross.png" class="img-fluid">
              </span>
            </a>
          </div>
          <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
            <a class="product-item">
              <img src="images/product-3.png" class="img-fluid product-thumbnail">
              <h3 class="product-title">گلدوزی صندلی اداری</h3>
              <span class="icon-cross">
                <img src="images/cross.png" class="img-fluid">
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="why-choose-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <h2 class="section-title">خدمات ما</h2>
            <p>شرکت صنعتی فرند (دوست) از بازیگران برجسته در زمینه خدمات گلدوزی بر روی انواع پارچه و چرم می باشد. این شرکت با سال‌ها تخصص و تعهد به تعالی، خود را به عنوان یک انتخاب برتر برای مشتریانی که به دنبال کارهای گلدوزی با کیفیت بالا و پیچیده هستند، معرفی کرده است. آنچه شرکت صنعتی فرند را متمایز می کند، توجه به جزئیات و توانایی این شرکت در جان بخشیدن به طرح ها بر روی انواع پارچه و چرم است. از الگوهای گل‌های ظریف روی پارچه گرفته تا الگوهای برجسته روی کت‌های چرمی، صنعتگران ماهر ما می‌توانند هر ماده‌ای را به یک اثر هنری تبدیل کنند. این شرکت از ماشین آلات پیشرفته و تکنیک های نوآورانه برای اطمینان از دقت و ثبات در هر دوخت استفاده می کنند. </p>
		  <p>همچنین این شرکت با ارائه خدمات دیگری همچون لمینت انواع اسفنج و پارچه، چاپ بر روی پارچه و چاپ و برش لیزر طیف وسیعی از خدمات مرتبط با حوزه مبلمان، پوشاک، لوازم جانبی و ... را پوشش می‌دهد. این خدمات باعث می‌شود تا با کاهش هزینه حمل و نقل مواد اولیه تمام عملیات مورد نیاز برای محصول  مورد نیاز شما با بیشترین دقت و کارایی و با کاهش هزینه تولید گردد.</p>
		  <p>چه سفارشی کوچک داشته باشید و چه تولیدی در مقیاس بزرگ، شرکت صنعتی فرند تضمین می کند که هر محصول را در نهایت دقت و توجه تولید می‌شود. تعهد ما به رضایت مشتری و توانایی در تولید در زمان مقرر مشتریانی وفادار را برای ما به ارمغان آورده است. امیدورایم شما نیز با همکاری با ما به جمع مشتریان را به پیوندید.</p>
            <!--div class="row my-5">
              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img src="images/truck.svg" alt="Image" class="imf-fluid">
                  </div>
                  <h3>Fast &amp; Free Shipping</h3>
                  <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img src="images/bag.svg" alt="Image" class="imf-fluid">
                  </div>
                  <h3>Easy to Shop</h3>
                  <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img src="images/support.svg" alt="Image" class="imf-fluid">
                  </div>
                  <h3>24/7 Support</h3>
                  <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="feature">
                  <div class="icon">
                    <img src="images/return.svg" alt="Image" class="imf-fluid">
                  </div>
                  <h3>Hassle Free Returns</h3>
                  <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </div>
              </div>
            </div-->
          </div>
          <div class="col-lg-5">
            <div class="img-wrap">
              <img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--div class="we-help-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <div class="imgs-grid">
              <div class="grid grid-1">
                <img src="images/img-grid-1.jpg" alt="Untree.co">
              </div>
              <div class="grid grid-2">
                <img src="images/img-grid-2.jpg" alt="Untree.co">
              </div>
              <div class="grid grid-3">
                <img src="images/img-grid-3.jpg" alt="Untree.co">
              </div>
            </div>
          </div>
          <div class="col-lg-5 ps-lg-5">
            <h2 class="section-title mb-4">We Help You Make Modern Interior Design</h2>
            <p>نمونه‌هایی از کاربرد گلدوزی طاقه‌ای (رولی)، بدون قاب یا گیره. گلدوزی به صورت مستمر روی انواع پارچه و چرم مصنوعی و ... اجرا می‌شود که باعث صرفه جویی در وقت و هزینه خواهد شد.</p>
            <ul class="list-unstyled custom-list my-4">
              <li>Donec vitae odio quis nisl dapibus malesuada</li>
              <li>Donec vitae odio quis nisl dapibus malesuada</li>
              <li>Donec vitae odio quis nisl dapibus malesuada</li>
              <li>Donec vitae odio quis nisl dapibus malesuada</li>
            </ul>
            <p>
              <a herf="#" class="btn">Explore</a>
            </p>
          </div>
        </div>
      </div>
    </div-->
    <div class="popular-product">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
		   <div class="qazs" s>
		   <img src="images/product-1.png" alt="Image" class="img-fluid">
		   </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <img src="images/product-2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <img src="images/product-3.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <img src="images/product-4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <img src="images/product-2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <img src="images/product-3.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section">
      <div class="container relative"> 
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo" style="color: #6f2b2b;">گروه صنعتی فرند (دوست)</span>
              </a>
            </div>
            <p class="mb-4">گروه صنعتی فرند (دوست) با بیش از یک دهه تجربه در زمینه تولید انواع پارچه‌های گلدوزی شده، لمینت انواع پارچه و اسفنج و همچنین فروش انواع اسفنج و خدمات چاپ بر روی پارچه و انواع برش با لیزر قدرتمند آماده است تا در زمینه‌های ذکر شده به مشاوره و همکاری بپردازد.</p>
            <ul class="list-unstyled custom-social">
              <li>
                <a href="#">
                  <span class="fa fa-brands fa-facebook-f"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-brands fa-twitter"></span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/friend_foam_laminat/">
                  <span class="fa fa-brands fa-instagram"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-brands fa-linkedin"></span>
                </a>
              </li>
            </ul>
          </div>
		  <div class="col-lg-8" style="text-align:center">
			<h3>
			تماس از طریق:
			<br/>
			<a href="tel:09127168948">09127168948</a>
			<br/>
			<a href="tel:09128305912">09128305912</a>
			</h3>
			<h3>
			واتس اپ از طریق:
			<br/>
			<a href="https://api.whatsapp.com/send?phone=+989127168948">09127168948</a>
			<br/>
			<a href="https://api.whatsapp.com/send?phone=+989128305912">09127168948</a>
			</h3>
		  </div>
        </div>
        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4">
                  <a href="#">تمامی حقوق برای گروه صنعتی فرند محفوظ است.</a>
                </li>
              </ul>
            </div>
			<div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start" dir="ltr">Copyright 2023. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--script src="js/bootstrap.bundle.min.js"></script-->
  </body>
</html>
